{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-firebase-eb522","appId":"1:968657646453:android:599a980aba55858c1d993c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-firebase-eb522","configurations":{"android":"1:968657646453:android:599a980aba55858c1d993c","ios":"1:968657646453:ios:285351f5e0f5840c1d993c"}}}}}}